{
  "name": "openskimap.org",
  "version": "1.0.0",
  "description": "Map focused towards winter sports.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pull": "git pull; yarn install",
    "deploy": "git pull; yarn install",
    "check-types": "tsc --noEmit",
    "format:check": "prettier --check ."
  },
  "author": "Russell Porter",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@turf/centroid": "^7.4.0",
    "@turf/distance": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "@turf/line-slice-along": "^7.4.0",
    "@turf/nearest-point-on-line": "^7.4.0",
    "chart.js": "^4.5.1",
    "maplibre-contour": "^0.1.0",
    "maplibre-gl": "^6.7.0",
    "memoize-one": "^6.0.0",
    "openskidata-format": "^15.0.0",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "throttle-debounce": "^5.0.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/throttle-debounce": "^5.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "resolutions": {
    "@types/react": "^19.2.18"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "yarn@4.18.0"
}
